<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.js"> -->
    <link rel="stylesheet" href="function.js">
    <title>Document</title>
</head>

<body>
    <h2><b>Hello! World</b></h2>
    <hr>
    <script src="index.js"></script>
    <script src="function.js"></script>
    <h3><u>Thsi is Saharsh here.</u></h3>
    
    

    <input type="button" value="hello" onclick="sayHello()"> <!-- these are genneral buttons nothing special -->
    <input type="button" value="alert" onclick="sayAlert()"> <!-- these are genneral buttons nothing special -->

    <hr style="color: brown; width: 5px;">
    <hr style="color: brown; width: 5px;">
    <br><br>
    <hr style="color: brown; width: 5px;">
    <hr style="color: brown; width: 5px;">

    <!-- Functions in JavaScript and invoking those function using HTML -->

    <input type="button" value="button for sum " onclick="sum()">
    <input type="button" value="button for alert " onclick="altBtn()">
    <input type="button" value="button for hello" onclick="helBtn()">

</body>

</html>